label.promotion.type=Promotion Type
label.promotion.description=Description
label.promotion.code=Code
label.promotion.startDate=Start Date
label.promotion.endDate=End Date
label.promotion.newCustomer=New Customer
label.promotion.customerLastOrder=Customer Last Order
label.promotion.acumulative=Acumulative
label.promotion.order=Order of promotion
label.promotion.merchant=Merchant
label.promotion.amount=Discount Amount
label.promotion.qtymin=Min Quantity 
label.promotion.qtymax=Max Quantity
label.promotion.discountPercentage=Discount %
label.promotion.total_discount=Total Discount
label.promotion.discount=Discount
label.promotion.percentage=Is Percentage discount?
label.promotion.total_discount_percentage=Total Discount Percentage
label.promotion.products=Products in Promotion
label.promotion.categories=Categories in Promotion
label.promotion.threshold=Threshold qty
label.promotion.thresholdType=Threshold Offer
label.promotion.coupon=Coupon
label.promotion.moneyBack=Money Back
label.promotion.couponSlot=Slot for Coupon
label.promotion.newCustomer=New Customer?
label.promotion.manufacturers=Manufacturers
label.promotion.active=Active
#Vouchers
label.voucher.description=Description
label.voucher.startDate=Start Date
label.voucher.endDate=End Date
label.voucher.newCustomer=New Customer
label.voucher.customerLastOrder=Customer Last Order
label.voucher.merchant=Merchant
label.voucher.amount=Discount Amount
label.voucher.qtymin=Min Quantity 
label.voucher.qtymax=Max Quantity
label.voucher.discountPercentage=Discount %
label.voucher.total_discount=Total Discount
label.voucher.discount=Discount
label.voucher.percentage=Is Percentage discount?
label.voucher.code=Voucher Code
label.voucher.redemed=Max Redeemed
label.voucher.list=List of Vouchers
label.voucher.edit=Edit Voucher
label.voucher.create=Create Voucher
label.voucherCustomer.idCust=Customer Id
label.voucherCustomer.voucherId=Voucher Id
label.voucherCustomer.date=Date

#email marketing
label.email.description=Description
label.email.title=Email Title
label.email.content=Email Content
label.email.date=Date
label.email.categories=Customer who bought these Categories
label.email.products=Customer who bought these Products
label.email.manufacturers=Customer who bought from these Manufacturers
label.email.customerLastOrder=Customer last Order
label.email.language=Language
label.email.code=Code







label.promotion.edit=Edit Promotion
label.promotion.create=Create Promotion



menu.marketing=Marketing
menu.promotions=Promotions
menu.vouchers=Vouchers
menu.promotion-list=List of Promotions
menu.promotion-create=Create Promotion
menu.voucher-list=List of Vouchers
menu.voucher-customer-list=List of Customer
menu.voucher-create=Create Vouchers
menu.email=Email
menu.email-list=Email List
menu.email-create=Create Email


#promotion messages
message.promotion.orderPercentageDiscount=Discount of {0} %
message.promotion.orderDiscount=Discount of {0}{1}
message.promotion.freeShipping=Free shipping

